docker exec -it d890728f41eb bash

docker cp wine.csv d890728f41eb:/home/jovyan/wine.csv 

docker run -p 8888:8888 jupyter/scipy-notebook:17aba6048f44

docker run  -v /Users/sergeykuznetsov/Desktop/Docker:/home/jovyan -p 8888:8888 jupyter/scipy-notebook:17aba6048f44

docker run  -v /Users/sergeykuznetsov/Desktop/Docker:/home/jovyan -p 8888:8888 .

docker build  . 

docker run  -v /Users/sergeykuznetsov/Desktop/Docker:/home/jovyan -p 8888:8888 cfccb9f9663e

docker build -t csms_alert . 

docker run  -v /Users/sergeykuznetsov/Desktop/Docker:/home/jovyan -p 8888:8888 csms_alert

docker-compose up 

docker-compose down

docker-compose up --build

docker volume -lr